server {
    listen                  80;
    server_name             localhost;

    rewrite_log             on;
    client_max_body_size    10G;

    location @main {
        proxy_pass http://localhost:3000;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri @main;
    }

    # All of the uploads are handled by this
    location /api/uploadFile {

        # Pass altered request body to this location
        upload_pass @main;

        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store /tmp/uploads;

        # Set specified fields in request body
        upload_set_form_field fieldname "$upload_field_name";
        upload_set_form_field name "$upload_file_name";
        upload_set_form_field content_type "$upload_content_type";
        upload_set_form_field path "$upload_tmp_path";

        upload_set_form_field uploaded "true";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "md5" "$upload_file_md5";
        upload_aggregate_form_field "size" "$upload_file_size";

        upload_pass_form_field "(.*?)";

        # This will tell NGINX to remove the files that have been uploaded
        # if the response status id one of these:
        upload_cleanup 400 404 499 500-505;
    }
}
